 Volume in drive C has no label.
 Volume Serial Number is E032-DFC6

 Directory of C:\Users\admin\Twitch\Minecraft\Instances\Creatiniaa\mods

25/01/2021  21:07    <DIR>          .
25/01/2021  21:07    <DIR>          ..
20/01/2021  19:55           869,421 abnormals_core-1.16.4-3.0.6.jar
20/01/2021  19:29            29,113 AppleSkin-mc1.16.2-forge-1.0.14.jar
20/01/2021  19:33           542,467 Aquaculture-1.16.4-2.1.12.jar
24/01/2021  22:43        30,060,319 astralsorcery-1.16.4-1.13.9.jar
20/01/2021  19:30            57,133 AutoRegLib-1.6-47.jar
20/01/2021  20:02           916,726 autumnity-1.16.4-2.0.1.jar
20/01/2021  19:31            62,890 BetterAdvancements-1.16.4-0.1.0.104.jar
21/01/2021  11:20           288,431 BetterMineshafts-Forge-1.16.4-2.0.1.jar
23/01/2021  13:09         3,353,831 BiomesOPlenty-1.16.4-13.0.0.430-universal.jar
20/01/2021  19:30           309,049 Bookshelf-1.16.4-9.3.25.jar
21/01/2021  11:20        14,885,859 Botania-1.16.4-411.jar
20/01/2021  19:55           839,098 buzzier_bees-1.16.4-3.0.0.jar
20/01/2021  19:34           321,352 carryon-1.16.3-1.15.1.7.jar
21/01/2021  15:22         2,582,876 charm-forge-1.16.4-2.2.2.jar
20/01/2021  19:56            32,594 cherishedworlds-forge-1.16.4-5.1.0.0.jar
20/01/2021  19:33            99,735 ChickenChunks-1.16.4-2.7.0.85-universal.jar
24/01/2021  22:43           847,218 chiselsandbits-0.2.10-RELEASE.jar
20/01/2021  19:30            14,988 Clumps-6.0.0.13.jar
21/01/2021  11:20           611,435 CodeChickenLib-1.16.4-3.5.1.408-universal.jar
20/01/2021  19:29            40,599 Controlling-7.0.0.11.jar
20/01/2021  19:59            66,350 craftingstation-4.1.1.jar
20/01/2021  19:31           110,838 CraftingTweaks_1.16.3-12.2.0.jar
20/01/2021  19:56         6,543,172 create-mc1.16.3_v0.3e.jar
20/01/2021  19:29           186,068 CTM-MC1.16.1-1.1.2.6.jar
20/01/2021  19:30           236,954 curios-forge-1.16.4-4.0.3.5.jar
21/01/2021  11:19             4,935 DataFixerSlayer 1.0-3.jar
20/01/2021  19:56           576,443 decorative_blocks-1.16.4-1.7.2.jar
20/01/2021  19:42            10,015 Ding-1.16.3-1.2.0.jar
23/01/2021  13:09         1,486,283 Druidcraft-1.16.5-0.4.52.jar
20/01/2021  19:58           479,190 DungeonCrawl-1.16.3-2.2.4.jar
20/01/2021  19:56        11,003,946 endergetic-1.16.4-3.0.0.jar
21/01/2021  21:42         1,155,891 FarmersDelight-1.16.3-0.3.1.jar
20/01/2021  19:41            14,614 FastFurnace-1.16.4-4.4.0.jar
25/01/2021  14:15            18,175 FastLeafDecay-v25.jar
20/01/2021  19:31            33,778 FastWorkbench-1.16.4-4.5.0.jar
21/01/2021  11:19            51,740 ferritecore-1.1.1.jar
20/01/2021  19:47            19,660 findme-1.16.3-2.1.0.0.jar
20/01/2021  19:47            12,200 ForgivingVoid_1.16.3-5.2.0.jar
20/01/2021  19:41            44,329 ftb-backups-2.1.1.6.jar
20/01/2021  20:09            50,039 ftb-ultimine-1603.1.1.13.jar
20/01/2021  19:29           202,971 ironchest-1.16.4-11.2.10.jar
20/01/2021  19:54            16,819 ItemPhysicLite_v1.4.7_mc1.16.4.jar
20/01/2021  19:29           775,144 jei-1.16.4-7.6.1.65.jar
20/01/2021  19:30           232,279 JustEnoughResources-1.16.4-0.12.0.104.jar
20/01/2021  19:31            38,748 KleeSlabs_1.16.3-9.2.0.jar
25/01/2021  21:06                14 list.bat
25/01/2021  21:07                 0 list.txt
25/01/2021  13:51            48,637 mgui-1.16.4-3.1.3.jar
20/01/2021  20:10           690,774 mightyarchitect-mc1.16.3_v0.5.jar
24/01/2021  22:44            24,481 Morpheus-1.16.4-4.2.68.jar
20/01/2021  19:29            57,648 MouseTweaks-2.13-mc1.16.2.jar
24/01/2021  22:43           150,620 observerlib-1.16.4-1.5.1.jar
21/01/2021  11:38         5,835,669 OptiFine_1.16.4_HD_U_G6.jar
21/01/2021  11:36           181,699 OptiForge-MC1.16.4-0.4.6.jar
20/01/2021  19:50            13,362 overloadedarmorbar-5.1.0.jar
20/01/2021  19:29           574,733 Patchouli-1.16.4-48.jar
20/01/2021  19:57           207,796 performant-1.16.2-4-3.30m.jar
20/01/2021  19:31           102,026 Placebo-1.16.4-4.4.1.jar
20/01/2021  19:56           128,515 polymorph-forge-1.16.4-0.23.jar
23/01/2021  13:09         6,085,609 Quark-r2.4-297.jar
20/01/2021  19:54             1,896 QuarkOddities-1.16.3.jar
20/01/2021  19:33           423,247 randompatches-2.1.5-forge.jar
20/01/2021  19:30            38,126 ReAuth-1.16-Forge-3.9.3.jar
20/01/2021  20:10         2,546,627 repurposed_structures-1.16.4-2.3.4.jar
20/01/2021  19:29           494,204 StorageDrawers-1.16.3-8.2.1.jar
25/01/2021  13:51         2,360,741 tetra-1.16.4-3.5.3.jar
21/01/2021  11:30           307,065 theoneprobe-1.16-3.0.7.jar
20/01/2021  20:06           457,109 the_bumblezone-1.16.5-2.2.10.jar
20/01/2021  19:31            23,929 Toast-Control-1.16.4-4.3.1.jar
20/01/2021  19:33         1,091,368 tombstone-1.16-6.2.5.jar
21/01/2021  11:26            61,032 TrashSlot_1.16.3-12.2.1.jar
20/01/2021  19:42           501,544 traverse-1.16.4-0.4.3.8.jar
20/01/2021  19:57         3,647,235 upgrade_aquatic-1.16.5-3.0.1.jar
23/01/2021  13:40           105,734 useful_backpacks-1.16.4-1.11.6.86.jar
23/01/2021  13:39           469,310 u_team_core-1.16.4-3.1.17.191.jar
20/01/2021  22:14           370,510 VanillaTweaks-1.16.4-1.5.39.jar
23/01/2021  13:09            98,819 VTweaks-1.16.4-3.4.0.jar
20/01/2021  19:31            28,272 WAWLA-1.16.4-7.0.2.jar
21/01/2021  21:55           201,797 Waystones_1.16.3-7.3.1.jar
21/01/2021  11:30            28,893 windowlogging-mc1.16.3_v0.0.2.jar
21/01/2021  13:52           345,673 XaerosWorldMap_1.11.9_Forge_1.16.5.jar
21/01/2021  13:52           645,619 Xaeros_Minimap_21.1.0_Forge_1.16.5.jar
20/01/2021  19:55            64,078 YungsApi-1.16.4-Forge-3.jar
              83 File(s)    108,550,126 bytes
               2 Dir(s)  20,327,448,576 bytes free
